<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: blueviolet;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* o ultimo é o espalhamento, lembrar de fazer no devtools */
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.304)
        }

        article {
            background-color: lightcoral;
            padding: 5px;
            border-radius: 3px;
        }

        article > aside {
            background-color: rgba(43, 226, 76, 0.264);
            
        }
        #autor {
            background-color:rgba(191, 0, 255, 0.903);
            color:  pink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
            font-weight: bolder;
            text-align: center;
            margin: 2px;
            padding: 2px;
            border-radius: 2px 5px;
            
        }
        footer {
            background-color: burlywood;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--<div></div> Caixa tipo Box Level-->
    <!--<span></span> Caixa tipo Inline Level-->
    <header> <!-- É uma Div, só que semantica-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- É uma Div, só que semantica-->
        <section id="assuntos"></section>
        <section id="notícias"></section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit autem animi voluptatum perferendis hic, consectetur natus eos voluptatem velit aliquid deserunt illum fugit nostrum rerum iure dolor explicabo facilis.</p>
            </article>
                <aside>
                    <p id="autor">Artigo escrito por José</p>
                </aside>
            <article>
                <h2>Fatos Incríveis</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sit corporis pariatur! Est labore fugiat dolorum corrupti? Corrupti corporis vero dolorum quisquam voluptas sequi, culpa veritatis ab laboriosam soluta est.</p>
            </article>
    </main>
    <footer> <!-- É uma Div, só que semantica-->
        <p>Site desenvolvido por Vitor</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>