<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        body {
            background-color: rgb(156, 156, 236);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.142);
        }
        iframe {
            display: block;
            margin: auto;
        }
        h1 {
            text-align: center;
            
        }
        p {
            text-align: justify;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.166);
            background-color: white;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>iFrame test</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus pariatur facere quae laborum? Eligendi tempora similique placeat dolorum perferendis obcaecati deserunt officia at reiciendis, reprehenderit, odio facere nobis? Sequi ab id beatae eum atque eius debitis assumenda architecto et nihil tempora necessitatibus deleniti, quisquam sit neque accusamus corporis enim quaerat. In error ratione modi numquam ipsam, ea porro debitis esse voluptas nam iusto nobis corporis dignissimos, eius ipsa fuga saepe id ducimus soluta sunt! Neque natus, nisi nam aliquam exercitationem doloremque ipsum odio numquam cum est. Dolor harum amet necessitatibus architecto cumque vero totam iure dicta sed nostrum! Eaque, nesciunt!</p>
    <div id="container"><iframe src="C:\Users\Vitor Schelb\Documents\estudos\html-css\Exercicios\ex024\paginas-extras\pag001.html" frameborder="0" height="500" width="500"></iframe></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sequi alias quas, delectus vel, adipisci impedit maxime voluptas veniam ipsam perspiciatis? Labore sed vero eius dolore? Saepe suscipit tenetur non odio laudantium corrupti alias. Voluptas, ducimus suscipit sit nesciunt, impedit accusamus consectetur libero ipsa ipsam voluptate ex tempora architecto iure perferendis eum aliquid dignissimos officiis amet quas, quae in soluta itaque ipsum. Quas repudiandae blanditiis ipsum neque ratione omnis ipsa quisquam totam autem sunt? Deleniti, sit vel nam doloribus minima voluptates veritatis cum exercitationem rerum beatae explicabo facere distinctio similique a, earum maiores nemo, dolore quam dignissimos.</p>
</body>
</html>