<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex01</title>
    <style>
        /*
        O DISPLAY da DIV por padrão é BLOCK, o que quer dizer somente ela vai ocupar a linha. Nunca dois elementos vão ocupar a mesma linha.
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        .container {
            max-width: 500px;
            margin: auto;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">FlexBox01</div>
        <div class="item">FlexBox02</div>
        <div class="item">FlexBox03</div>
        <div class="item">FlexBox04</div>
        <div class="item">FlexBox05</div>
        <div class="item">FlexBox06</div>
    </div>
</body>
</html>