<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDREN
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:  red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
            color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        .especial::before {
            content: '☛ ';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <!-- Lembrete: Envelopar CTRL + SHIFT + P -> WRAP -> A -->
        
        <!-- Pseudo Elementos -> :: alteram o CONTEÚDO, adicionam coisas. Permite adicionar coisas ANTES e DEPOIS-->

        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site</a></li>
    </ul>
</body>
</html>