<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
                /* 
                Medidas Absolutas:
                cm, mm, in, px(recomendado), pt, pc
                Medidas Relativas:
                em(recomendado), ex, rem, vw, vh, %
                */
            font-size: 16px /*tamanho padrão*/ 1em /*medida aconselhavel*/;
            font-weight: bolder;
            font-style: italic;
                /* shorthand font
                - style -> weight -> size -> family */
            font: italic bolder 1em arial, helvetica, sans-serif;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores cupiditate exercitationem obcaecati quo harum amet accusamus quisquam possimus tempora sunt eum illo perferendis ad hic sequi, praesentium consectetur iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum exercitationem aspernatur cumque tempore labore saepe quibusdam animi architecto voluptas ad qui magni eaque, repudiandae a aut blanditiis suscipit ducimus quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, at? Corporis accusantium, placeat non voluptates mollitia quidem quas nemo, voluptatum ut sed, minus eius quos veniam dolorum ipsam reprehenderit dolores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt eos possimus ipsum veritatis modi architecto optio tenetur voluptatum impedit, deserunt iusto quisquam incidunt doloribus! Illo debitis consequatur architecto error.</p>
</body>
</html>