<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Aligment</title>
    <style>
        #container {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: relative; /* Todo posicionamento de um box em HTML é relativo por padrão */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%); /* negativo esquerda e cima, atenção na vírgula */

            left: 50%;
            top: 50%;
            /* MARGIN AUTO SÓ SEVE PRA ALINHAMENTO HORIZONTAL */

        }
    </style>
</head>
<body>
    <!--SEMPRE QUE FOR ALINHAR VERTICALMENTE DEVE TER A SEMANTICA DO CONTAINER E CONTEUDO -->
    <section id="container">
        <article id="conteudo"> </article>
    </section>
</body>
</html>