<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Test</title>
    <style>
        body {
            height:100vh;
            background-color: black; /* sempre carregar uma cor de fundo*/
            background-image: url('images/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*contain 100% independente sem corte, o cover ocupa sempre tudo mas corta se precisar*/

        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Background test</h1>   
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex totam libero et in repellat, laborum commodi incidunt rerum nemo quis quas dolores facere quae odit aperiam reprehenderit quaerat sequi nesciunt.</p>

    </main>
    
</body>
</html>