<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <style>
        #espace {
            background-color: black;
            background-image: url('images/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
        
        }

        #astronaut {
            background-image: url('images/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 40%;
            height: 100vh;

        }
    </style>
</head>
<body>
    <section id="espace">
        <article id="astronaut"></article>
    </section>
</body>
</html>